APP_NAME="EHSSG Voting (Testing)"
APP_ENV=testing
APP_KEY=base64:/OHvhIcSot08H0r5otKB7/Kyxf1/EEox5sOebRlrkhA=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# SQLite is used for faster tests
DB_CONNECTION=sqlite
DB_DATABASE=:memory:

BROADCAST_DRIVER=log
CACHE_DRIVER=array
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=array
SESSION_LIFETIME=120

# No mail for testing
MAIL_MAILER=log
